*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: linear-gradient(30deg, rgba(235, 185, 185, 0.5), #9ba0ac);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.nav-bar{
    display: flex;
    align-items: center;
}

.list-link{
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    width: 100%;
}


.nav-section{
    background: linear-gradient(30deg, rgb(207, 148, 189), rgb(235, 185, 185));
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

#logo{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    color: rgb(253, 253, 252);
}

.welcome{
    text-align: center;
    height: 60vh;
    background: linear-gradient(45deg, #adb2be, rgb(180, 151, 172));
}

#name{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    padding-top: 25px;
    color: rgb(253, 253, 252);
}

.design{
    margin: 30px 20px;
    padding: 10px 3px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.design p{
    font-size: 30px;
    width: fit-content;
    margin: auto;
    border-bottom: white 3px solid;
    padding-bottom: 10px;
    color: #eaedf0;
}

.note-text{
    padding: 0 400px;
    font-family: sans-serif;
    line-height: 30px;
    color: #eaedf0;
}

.website{
    margin: 30px 0;
    font-family: monospace;
    font-weight: bold;
    font-size: x-large;
    color: #eae;
}

form{
    margin: 50px auto;
}

.input{
    text-align: center;
}

input[type="text"]{
    width: 450px;
    height: 50px;
    padding: 15px;
    font-family: "Nunito",sans-serif;
    border: none;
    background: #9cafe4;
    font-size: 20px;
    border-radius: 5px;
    color: white;
}

input[type="submit"]{
    width: 100px;
    height: 50px;
    padding: 10px;
    font-family: "Nunito",sans-serif;
    border: none;
    background: rgb(163, 95, 143);
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    color: #eaedf0;
}

.style{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 8%;
}

.humidity{
    width: 50%;
    text-align: center;
}

.city-icon{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 50%;
    margin-bottom: 50px;
    flex-shrink: initial;
    -webkit-flex-shrink: 0;

}

.temperature{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    width: 50%;
    margin-bottom: 2%;
}

.temperature-degree{
    padding-bottom: 25px;
    font-size: 2.5rem;
}

.temperature-description{
    font-size: 2rem;
}

.city-name{
    font-size: 3rem;
}

.icon{
    font-size: 3rem;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
}

.italics{
    font-style: italic;
}

.margin{
    margin-bottom: 10%;
}

@media screen and (min-width: 551px), screen and (max-width: 768px){
    .note-text{
        padding: 0 235px;
        line-height: 16px;
        font-size: 1.5rem;
        color: rgb(39, 37, 37);
    }

    .city-icon{
        width: 35%;
        margin-bottom: 10px;
    }

    .city-name{
        font-size: 2rem;
    }

    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 5px;
    }

    .style{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 8%;
    }
}

@media screen and (min-width: 558px), screen and (max-width: 700px){
    .note-text p{
        padding: 0;
        display: none;
        line-height: 16px;
        font-size: 1.5rem;
        color: rgb(39, 37, 37);
    }

    .welcome{
        text-align: center;
        height: 35vh;
        background: linear-gradient(45deg, #adb2be, rgb(180, 151, 172));
    }

    .city-icon{
        width: 35%;
        margin-bottom: 10px;
    }

    .city-name{
        font-size: 2rem;
    }

    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 5px;
    }

    .style{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 8%;
    }
}

@media screen and (min-width: 846px), screen and (max-width: 1024px){
    .note-text{
        padding: 0 250px;
        line-height: 16px;
        font-size: 1rem;
        color: rgb(39, 37, 37);
    }

    .city-icon{
        width: 35%;
        margin-bottom: 10px;
    }

    .city-name{
        font-size: 2rem;
    }

    .container{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 5px;
    }

    .style{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 8%;
    }
}

@media screen and (max-width: 500px){
    body{
        max-width: 360px;
        margin: 0 auto;
        /* padding: 0 5%; */
        font-size: small;
        font-weight: bold;
    }

    #logo{
        font-size: 1.5rem;
    }

    .welcome{
        height: 35vh;
        background: linear-gradient(45deg, #90a3d6, rgb(189, 151, 177));
    }

    #name{
        font-size: 1rem;
        padding-top: 10px;
    }

    .design{
        margin: 10px 10px;
        padding: 5px 3px;
    }

    .design p{
        font-size: 20px;
        border-bottom: white 2px solid;
        padding-bottom: 5px;
    }

    .note-text{
        padding: 0 35px;
        line-height: 16px;
        font-size: 1em;
        color: rgb(39, 37, 37);
    }

    .website{
        margin: 15px 0;
        font-weight: bold;
        font-size: x-large;
    }

    form{
        margin: 20px auto;
    }
    
    input[type="text"]{
        width: 60%;
        height: 25px;
        padding: 10px;
        font-size: 15px;
        border-radius: 5px;
    }
    
    input[type="submit"]{
        width: 15%;
        height: 25px;
        padding: 1px;
        font-size: 15px;
        border-radius: 5px;
        margin-top: 2%;
    }

    .style{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 18%;
    }
    
    .city-icon{
        width: 35%;
        margin-bottom: 5px;
    }

    .temperature-degree{
        padding-bottom: 5px;
        font-size: 1.5rem;
    }
    
    .temperature-description{
        font-size: 1rem;
    }
    
    .city-name{
        font-size: 2rem;
        padding-left: 10%;
    }
    
    .icon{
        font-size: 1rem;
    }

    .container{
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 5px;
    }
}